# wenbi

./: README.md  pom.xml
src/main/java/com/: App.java  ServletInitializer.java
src/main/java/com/Aop/: TestAop.java  WebLogAspect.java
src/main/java/com/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
src/main/java/com/config/: WebMvcConfig.java
src/main/java/com/config/Common/result/: JsonResult.java
src/main/java/com/config/Common/utils/: DateUtil.java  StringUtil.java
src/main/java/com/config/ExceptionConfig/: GlobalExceptionHandler.java
src/main/java/com/config/GeneratorConfig/: mysqlGenerator.java
src/main/java/com/config/MybatisConfig/: MybatisPlusConfig.java
src/main/java/com/config/SwaggertwoConfig/: SwaggerConfig.java
src/main/java/com/config/YmlConfig/: YmlProperties.java
src/main/java/com/config/shiroConfig/: CredentialsMatcher.java  ShiroConfig.java  UserRealm.java
src/main/java/com/contaat/sys/controller/: HelloController.java  KehuController.java  LoginAdminController.java  LoginController.java  NoticeController.java  RoleController.java  UserController.java  WrTextController.java  ZhanghushezhiController.java
src/main/java/com/contaat/sys/entity/: Kehu.java  Notice.java  Role.java  User.java  WrText.java
src/main/java/com/contaat/sys/mapper/: KehuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java  WrTextMapper.java
src/main/java/com/contaat/sys/service/: KehuService.java  NoticeService.java  RoleService.java  UserService.java  WrTextService.java
src/main/java/com/contaat/sys/service/impl/: KehuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WrTextServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/sys/: KehuMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml  WrTextMapper.xml
src/main/resources/static/: Login.html  Mybatis_plus_CRUD接口  java-jar打包  resources-static作用  webscan_360_cn.html
src/main/resources/static/common/: common.js
src/main/resources/static/common/css/: newbootstrao.css  style.css
src/main/resources/static/common/css/plugins/iCheck/: custom.css
src/main/resources/static/common/js/: content.js
src/main/resources/static/qianduan/css/: all.css  all.min.css  zidingyi.css
src/main/resources/static/zhuyeAsserts/css/: zidingyi.css
src/main/resources/static/zhuyeAsserts/js/: tubiao.js  zidingyi.js
src/main/resources/templates/adminview/: index_shouye.html  zhuye.html
src/main/resources/templates/adminview/kehuview/: List.html
src/main/resources/templates/adminview/noticeview/: Add.html  List.html
src/main/resources/templates/commons/: forms.html  qianduanBar.html  zhuyeBar.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/index/: gengduoxinxi.html  index.html  jianjie.html  login.html  loginadmin.html  xiangqing.html  zhuce.html
src/main/resources/templates/index/login/: login.html  zhuce.html
src/main/resources/templates/muban/: add.html.vm  controller.java.vm  list.html.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/qianduan/: chongzhimima.html  gerenziliao.html  zhuye.html
src/main/resources/templates/vm/: add.html.ftl  controller.java.ftl  controller.java.vm  entity.java.ftl  list.html.ftl  list.html.vm  mapper.java.ftl  service.java.ftl  service.java.vm  update.html.ftl
src/test/com/Test/: stringbuider.java
src/test/com/Test/gen02/: Student.java
src/test/com/contaat/controller/: TaLogin.java  TaUsers.java  UserTest.java  jspController.java
src/test/com/contaat/entity/: Users.java
src/test/com/contaat/mapper/: UsersMapper.java
src/test/com/contaat/service/: UsersService.java
