<!DOCTYPE html>
<html>
<head>
    <title>文 笔</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/static/favicon.ico">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .ground-bottom {
        background-image: url("/static/qianduan/img/img-404.jpg");
        background-repeat: no-repeat;
        /*position: absolute;*/
        z-index: 200;
        /*top: 17%;*/
        /*left: 33%;*/
        width: 100%;
        height: 65%;
    }
    .cleaner{
        background-repeat: no-repeat;
        position: absolute;
        z-index: 201;
        top: 25%;
        left: 37%;
        height: 500px;
        width: 500px;
    }
    .font-bottom{
        padding-left: 10%;
    }
</style>
<body >
<div class="cleaner">
    <div class="ground-bottom">
    </div>
    <!--<div class="cleaner">-->
    <!--</div>-->
    <div class="font-bottom">
        页面丢失了，程序猿正在努力修复...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/f/index"> 点击返回首页</a>
    </div>
</div>
</body>
</html>

